# developLogin

marine-information/: build.gradle  settings.gradle
marine-information/src/main/java/com/example/marineinformation/: MarineInformationApplication.java
marine-information/src/main/java/com/example/marineinformation/Auth/: AuthController.java  MemberDto.java
marine-information/src/main/java/com/example/marineinformation/Auth/annotation/: Login.java
marine-information/src/main/java/com/example/marineinformation/Auth/controller/: AuthController.java
marine-information/src/main/java/com/example/marineinformation/Auth/dto/: MemberDto.java
marine-information/src/main/java/com/example/marineinformation/Auth/repository/: MemberRepository.java
marine-information/src/main/java/com/example/marineinformation/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
marine-information/src/main/java/com/example/marineinformation/entities/: BoardEntity.java  MemberEntity.java
marine-information/src/main/java/com/example/marineinformation/repository/: BoardRepository.java  MemberRepository.java
marine-information/src/main/java/com/example/marineinformation/security/: JwtFilter.java
marine-information/src/main/java/com/example/marineinformation/springInterceptor/: LogInterceptor.java  LoginCheckInterceptor.java
marine-information/src/main/java/com/example/marineinformation/utils/: JwtUtils.java
marine-information/src/main/resources/: application.yml
marine-information/src/test/java/com/example/marineinformation/: MarineInformationApplicationTests.java
(+7 files in other folders)
